# Selenium_631Batch

Selenium_631Batch/: .project  pom.xml  testng.xml
Selenium_631Batch/src/test/java/testNG/: Annotation_1.java  Annotation_2.java  Annotation_3.java  Annotation_4.java  Annotation_5.java  NewTest.java  Test_TestNG.java
Selenium_631Batch/src/test/java/testScenarios/: AlertHandling.java  Assignment_10.java  Assignment_11.java  Assignment_12_1.java  Assignment_12_2.java  Assignment_13.java  Assignment_1FB_Login.java  Assignment_2JustRechargeit.java  Assignment_3College.java  Assignment_4_1DropDown.java  Assignment_4_2.java  Assignment_4_3.java  Assignment_5_Xpath.java  Assignment_6_WebDriverMethods.java  Assignment_7.java  Assignment_8.java  Assignment_9.java  CloseVsQuit.java  DropDownHandle.java  IPhone.java  Login.java  TEST_1.java  TEST_2.java  TEST_3.java  TEST_4.java  TEST_5.java
Selenium_631Batch/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium_631Batch/test-output/Default suite/: Default test.html  Default test.xml
Selenium_631Batch/test-output/Suite/: Test.html  Test.xml
Selenium_631Batch/test-output/junitreports/: TEST-testNG.Annotation_1.xml  TEST-testNG.Annotation_2.xml  TEST-testNG.FBLogin.xml  TEST-testNG.NewTest.xml  TEST-testNG.TestNG.xml  TEST-testNG.Test_TestNG.xml
Selenium_631Batch/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Selenium_631Batch/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
